# dingdong-server

./: .gitignore  LICENSE  LICENSE.md  OSS Notice.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report-template.md  feature-request-template.md
src/docs/asciidoc/: api-doc.adoc  api.adoc
src/docs/asciidoc/send-sms/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  request-fields.adoc  response-body.adoc  response-fields.adoc
src/main/java/dingdong/dingdong/: DingdongApplication.java
src/main/java/dingdong/dingdong/config/: AmazonS3Config.java  AppConfig.java  HttpLogoutSuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  TokenProvider.java  WebSocketConfig.java
src/main/java/dingdong/dingdong/controller/: .PostController.java.swp  AuthController.java  ChatController.java  ChatPromiseController.java  ChatRoomController.java  HomeController.java  PostApiController.java  PostController.java  ProfileController.java  RatingController.java  S3Controller.java  TagController.java  TemplateController.java  authController.java
src/main/java/dingdong/dingdong/domain/: BaseTimeEntity.java  Category.java  Local.java  Post.java  Post_Tag.java  Profile.java  Rating.java  Report.java  Tag.java  User.java
src/main/java/dingdong/dingdong/domain/chat/: ChatJoin.java  ChatJoinRepository.java  ChatMessage.java  ChatMessageRepository.java  ChatPromise.java  ChatPromiseRepository.java  ChatPromiseVote.java  ChatPromiseVoteRepository.java  ChatRoom.java  ChatRoomRepository.java  MessageType.java  PromiseType.java  RedisChatMessage.java  RedisChatRoom.java  RedisChatRoomRepository.java
src/main/java/dingdong/dingdong/domain/post/: Category.java  CategoryRepository.java  Post.java  PostRepository.java  PostTag.java  PostTagRepository.java  Tag.java  TagRepository.java
src/main/java/dingdong/dingdong/domain/user/: Auth.java  AuthRepository.java  BlackList.java  BlackListRepository.java  CurrentUser.java  Local.java  LocalRepository.java  Profile.java  ProfileRepository.java  Rating.java  RatingId.java  RatingRepository.java  RefreshToken.java  RefreshTokenRepository.java  Report.java  ReportRepository.java  Role.java  User.java  UserAccount.java  UserRepository.java
src/main/java/dingdong/dingdong/dto/: PostCreationRequest.java  TokenDto.java
src/main/java/dingdong/dingdong/dto/Post/: PostCreationRequest.java  PostCreationRequestDto.java  PostDetailResponse.java  PostDetailResponseDto.java  PostDto.java  PostGetResponse.java  PostGetResponseDto.java  PostUpdateRequest.java  PostUpdateRequestDto.java
src/main/java/dingdong/dingdong/dto/auth/: ApplicationNaverSENS.java  AuthRequestDto.java  AuthResponseDto.java  CheckRequestDto.java  LocalRequestDto.java  LocalResponseDto.java  LoginRequestDto.java  MessageRequestDto.java  MessageResponseDto.java  NicknameRequestDto.java  SendSmsMessage.java  SendSmsRequestDto.java  SendSmsResponseDto.java  SignupRequestDto.java  SmsRequestDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/dingdong/dingdong/dto/chat/: ChatMessage.java  ChatMessageResponseDto.java  ChatMessageValue.java  ChatPromiseRequestDto.java  ChatPromiseResponseDto.java  ChatRoom.java  ChatRoomResponseDto.java  ChatRoomUserResponseDto.java  MessageType.java  RedisChatMessage.java  RedisChatRoom.java  RedisChatRoomRepository.java
src/main/java/dingdong/dingdong/dto/chatpromise/: ChatPromiseRequestDto.java  ChatPromiseResponseDto.java
src/main/java/dingdong/dingdong/dto/post/: PostCreateRequestDto.java  PostCreationRequest.java  PostCreationRequestDto.java  PostDetailResponse.java  PostDetailResponseDto.java  PostGetResponse.java  PostGetResponseDto.java  PostRequestDto.java  PostResponseDto.java  PostUpdateRequest.java  PostUpdateRequestDto.java
src/main/java/dingdong/dingdong/dto/profile/: ProfileRequestDto.java  ProfileResponseDto.java  ProfileUpdateRequestDto.java  ReportRequestDto.java
src/main/java/dingdong/dingdong/dto/rating/: RatingRequestDto.java  RatingResponseDto.java
src/main/java/dingdong/dingdong/dto/s3/: S3RequestDto.java
src/main/java/dingdong/dingdong/dto/tag/: TagRequestDto.java
src/main/java/dingdong/dingdong/service/: AuthService.java  PostService.java
src/main/java/dingdong/dingdong/service/auth/: AuthService.java  AuthType.java  SmsService.java
src/main/java/dingdong/dingdong/service/chat/: BaseEnumCode.java  ChatMessageService.java  ChatService.java  ChatSubscriber.java  PromiseType.java  RedisPublisher.java  RedisSubscriber.java  StompHandler.java
src/main/java/dingdong/dingdong/service/chatpromise/: ChatPromiseService.java
src/main/java/dingdong/dingdong/service/post/: PostService.java
src/main/java/dingdong/dingdong/service/profile/: ProfileService.java
src/main/java/dingdong/dingdong/service/rating/: RatingService.java  RatingType.java
src/main/java/dingdong/dingdong/service/s3/: S3Service.java  S3Uploader.java
src/main/java/dingdong/dingdong/service/tag/: TagService.java
src/main/java/dingdong/dingdong/util/: SecurityUtil.java
src/main/java/dingdong/dingdong/util/exception/: AuthTimeException.java  AuthenticationException.java  DuplicateException.java  ForbiddenException.java  GlobalExceptionHandler.java  JwtAuthException.java  LimitException.java  ResourceNotFoundException.java  Result.java  (+2 more)
src/main/resources/: logback-spring.xml
src/main/resources/static/: app.js
src/main/resources/static/docs/: api-doc.html  api.html
src/main/resources/static/docs/send-sms/: curl-request.html  http-request.html  http-response.html  httpie-request.html  request-body.html  request-fields.html  response-body.html  response-fields.html
src/main/resources/templates/: chat.html  index.html  test.html
src/test/java/dingdong/dingdong/: DingdongApplicationTests.java
src/test/java/dingdong/dingdong/controller/: AuthControllerTest.java  ChatRoomControllerTest.java  PostControllerTest.java  ProfileControllerTest.java  RatingControllerTest.java
